<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="Lakshmi Vyasarajan">
    <title></title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="/media/css/slippy.css">
    <link rel="stylesheet" href="/media/css/slippy-pure.css">
    <link rel="stylesheet" href="/media/css/slyde.css">
    <link rel="stylesheet" href="/media/css/syntax.css">
            
    
</head>
<body id="index">
<div id="container">
      <div id="main" role="main">
          <header class="banner clearfix">
                    </header>
          

<ol class="slides">
<li class="slide">
<div id="content">
<article class="title">
    <header>
        <h1 id="slyde_-_powered_by_hyde">Slyde - Powered by&nbsp;hyde</h1>
        
    </header>
    
    <footer></footer>
</article>
<aside id="notes"></aside>
</div>
</li><li class="slide">
<div id="content">
<article class="subtitle">
    <header>
        <h1 id="slyde">Slyde</h1>
        <h2 id="a_minimal_slideshow_generator_using_hyde">A minimal slideshow generator using&nbsp;hyde</h2>
    </header>
    
    <footer></footer>
</article>
<aside id="notes"></aside>
</div>
</li><li class="slide">
<div id="content">
<article class="text">
    <header>
        <h1 id="goals">Goals</h1>
        
    </header>
    <ul>
<li>Easy</li>
<li>Fast</li>
<li>Super&nbsp;minimal</li>
<li>More <span class="caps">CSS</span>, less&nbsp;<span class="caps">JS</span></li>
<li>Markdown</li>
</ul>
    <footer></footer>
</article>
<aside id="notes"></aside>
</div>
</li><li class="slide lastslide">
<div id="content">
<article class="text dark">
    <header>
        
        
    </header>
    <p>Create beautiful slideshows with nothing more than textmate or&nbsp;vim.</p>
    <footer></footer>
</article>
<aside id="notes"></aside>
</div>
</li></ol>

      </div>
      <footer>
              </footer>  </div>  <script src="/media/js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="/media/js/jquery.history.js" type="text/javascript"></script>
<script src="/media/js/slippy.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function(){
        $(".slide").slippy();
    });
</script>
</body>